-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 67703933a72762b7126b5e6a527a41565b918ee98c35321f86c8bb3697a5cf86

name:           MISC
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/MISC#readme>
homepage:       https://github.com/githubuser/MISC#readme
bug-reports:    https://github.com/githubuser/MISC/issues
author:         Michael Oswald
maintainer:     michael.oswald@onikudaki.net
copyright:      2018 Michael Oswald
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/oswald2/MISC

library
  exposed-modules:
      SCOS.MISC.MISCConfigParser
  other-modules:
      Paths_MISC
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      text,
      unordered-containers,
      parsec
  ghc-options:
    -O -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wredundant-constraints 

  default-language: Haskell2010

executable MISC-exe
  main-is: Main.hs
  other-modules:
      Paths_MISC
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MISC
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite MISC-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MISC
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MISC
    , base >=4.7 && <5
  default-language: Haskell2010
